╔═══════════════════════════════════════════════════════════════════╗
║         Chrome 扩展加载 - 正确路径快速参考                          ║
╚═══════════════════════════════════════════════════════════════════╝

⚠️  常见错误：选择了项目根目录
❌ D:\gongzhonghao

✅ 正确路径：选择构建输出目录
✅ D:\gongzhonghao\build\chrome-mv3-dev

════════════════════════════════════════════════════════════════════

📝 详细步骤：

1. 打开 Chrome 浏览器
   地址栏输入：chrome://extensions/

2. 启用开发者模式
   右上角开关 → 打开

3. 点击"加载已解压的扩展程序"
   左上角按钮

4. 在文件夹选择器中：
   ├─ 导航到 D:\gongzhonghao\build\
   └─ 选择 chrome-mv3-dev 文件夹

5. 点击"选择文件夹"

════════════════════════════════════════════════════════════════════

✨ 成功标志：

• 扩展卡片显示：
  - 名称：飞书文档转公众号助手
  - 图标：蓝色"飞"字
  - 版本：0.1.0

• 浏览器工具栏出现扩展图标

════════════════════════════════════════════════════════════════════

🔍 如果仍然报错：

1. 确认开发服务器正在运行：
   pnpm dev

2. 确认目录存在：
   ls build/chrome-mv3-dev/manifest.json

3. 清理并重新构建：
   pnpm run clean
   pnpm dev

════════════════════════════════════════════════════════════════════

📖 详细文档：docs/INSTALL_EXTENSION.md

════════════════════════════════════════════════════════════════════
