🔧 扩展加载步骤

=======================================
步骤 1：打开扩展管理页面
=======================================
在 Chrome 浏览器地址栏输入：
  chrome://extensions/

然后按回车

=======================================
步骤 2：开启开发者模式
=======================================
在页面右上角，找到"开发者模式"开关
打开它（变成蓝色）

=======================================
步骤 3：加载扩展
=======================================
点击左上角的"加载已解压的扩展程序"按钮

=======================================
步骤 4：选择文件夹
=======================================
在弹出的文件夹选择器中：
1. 找到这个文件夹：D:\gongzhonghao\build\chrome-mv3-dev
2. 选中这个文件夹
3. 点击"选择文件夹"按钮

⚠️ 注意：必须选择 build\chrome-mv3-dev 文件夹
   不要选择 d:\gongzhonghao 根目录！

=======================================
步骤 5：确认加载成功
=======================================
如果成功，你会看到：
✓ 扩展卡片出现在列表中
✓ 名称：飞书文档转公众号助手
✓ 图标：蓝色图标
✓ 状态：已启用

=======================================
步骤 6：测试扩展
=======================================
1. 打开任意飞书文档（feishu.cn）
2. 点击 Chrome 右上角的扩展图标（蓝色图标）
3. 侧边栏应该从右侧滑出

=======================================
如果失败
=======================================
错误 1："清单文件缺失"
解决：确认选择了 build\chrome-mv3-dev 文件夹

错误 2：点击图标没反应
解决：
1. 在 chrome://extensions/ 页面
2. 找到扩展，点击"详细信息"
3. 检查是否显示"侧边栏"权限
4. 如果没有，点击"重新加载"按钮

错误 3：扩展加载后立即消失
解决：
1. 检查 manifest.json 是否有语法错误
2. 打开浏览器控制台（F12）查看错误

=======================================
重新加载扩展
=======================================
如果你修改了代码：
1. 在项目目录运行：pnpm build
2. 在 chrome://extensions/ 页面
3. 找到扩展，点击右下角的 🔄 按钮
4. 刷新飞书文档页面

=======================================
文件位置
=======================================
扩展文件夹：D:\gongzhonghao\build\chrome-mv3-dev
manifest.json：D:\gongzhonghao\build\chrome-mv3-dev\manifest.json
sidepanel.html：D:\gongzhonghao\build\chrome-mv3-dev\sidepanel.html

=======================================
当前文件检查
=======================================
运行这个命令检查文件是否正常：
  dir "D:\gongzhonghao\build\chrome-mv3-dev"

应该看到：
- manifest.json
- sidepanel.html
- sidepanel.*.js
- icon*.png

如果缺少文件，运行：
  cd D:\gongzhonghao
  pnpm build

