╔══════════════════════════════════════════════════════════════╗
║              ⚠️  看这里！只要记住这一条 ⚠️                      ║
╚══════════════════════════════════════════════════════════════╝

你在 Chrome 中点击"加载已解压的扩展程序"后：

❌ 不要选择：D:\gongzhonghao
❌ 不要选择：D:\gongzhonghao\build
❌ 不要选择：D:\gongzhonghao\assets

✅ 必须选择：D:\gongzhonghao\build\chrome-mv3-dev

══════════════════════════════════════════════════════════════

怎么选？

方法 1：复制粘贴路径
─────────────────────
1. 复制：D:\gongzhonghao\build\chrome-mv3-dev
2. 在文件夹选择窗口的地址栏粘贴
3. 按回车
4. 点击"选择文件夹"

方法 2：手动点击
─────────────────────
1. 双击打开 D:\ 盘
2. 找到并双击 gongzhonghao 文件夹
3. 找到并双击 build 文件夹
4. 找到并双击 chrome-mv3-dev 文件夹
5. 点击"选择文件夹"按钮

══════════════════════════════════════════════════════════════

怎么确认选对了？

在文件夹选择窗口中，你应该能看到：
  ✅ manifest.json 文件
  ✅ sidepanel.html 文件
  ✅ 很多 *.js 文件
  ✅ 一些 icon*.png 文件

如果看不到这些文件，说明目录选错了！

══════════════════════════════════════════════════════════════

成功后你会看到：

Chrome 扩展页面显示：
  • DEV | 飞书文档转公众号助手
  • 蓝色的图标
  • 版本 0.1.0

浏览器右上角：
  • 出现扩展图标（蓝色小方块）

══════════════════════════════════════════════════════════════

详细图文教程：LOAD_GUIDE.md

快速参考卡片：LOAD_PATH.txt

══════════════════════════════════════════════════════════════
